{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=notes_db;Username=admin;Password=Root*123"
  },
  "Jwt": {
    "Secret": "4LFCb547j5w5sXHlckNqKnsSS5rrUbXyiF4Rqj4q9oU=",
    "Issuer": "notes-api",
    "Audience": "notes-client"
  }
}
